# LAWSON

札幌北1条西一丁目店  
登録番号：T9430001011003  
北海道札幌市中央区北1条西1－1－7  
電話：011-251-3100 店コート：063934  
2024年10月1日（火）19:49  
レジ：#2 35713 賃：01  

## 【令真申込書正】

クリコ ホッキーチョコレート 185軽  
サッポロ クロラヘルEXモルト500ML 292  
サッポロ クラシック500ML  
292 2個 584  
コーラ シャック＆コーラ350ML 231  
カルビー シャカリコサラタ 190軽  
メクミルクキ ユウニョウ 200ml 105軽  
テンロク Eホリッピー スパイス 118軽  
フリトレート リトスメキシカンタコス 157軽  

## 合計 ¥1,862  
（内消費税等 ¥155）  
（10%対象 ¥1,107）  
（内消費税額 ¥100）  
（8%対象 ¥755）  
（内消費税額 ¥55）  

## 点数 9個  

上記正に領収いたしました  
お預り合計 ¥2,062  
お金 ¥200  

軽印は軽減税率対象商品です。