재미있는 일상 플랫폼 GS25

버터상소림밥 1 4,800
액비황대국밥 1 4,800
액비치킨미요밥 1 4,800
액반황대국밥 1 4,800
김치날치목일밥 1 4,800
부서부서불고기 2 2,600
미원맛소고기 250G 1 450
콘집초당육수수 2 3,400
매)비리디카페 1 3,500
비리스티로슈거 1 증정품
매)비리디카페 1 3,500
비리스티로슈거 2 5,800
콘집초당육수수 1 3,500
매)비리디카페 1 3,500
합계수량/금액 17 44,250
판촉/팝 알인합계 -9,000

32,045
3,205
35,250
35,250

32,045
3,205
35,250
35,250

blog.naver.com/angel_dad

모바일상품권 발세대신
상품권명 : GS25 모바일 상품권

현금영수증(소득공제)

거래번호 010000****

승인 번호
전환번호 : 현금영수증문의 126-1-1
화폐이지 : https://hometax.go.kr
26/10/18 17:06:05 ----**
대한민국 1등 편의점
유리테이블 GS25