LOTTE HOTELS

FITNESS CLUB

SER 999
T# 0100002
B# 0100002
2024-07-01
All Day 11:11

90,000
6 SA-AD RM

TOTAL
90,000

NET TOTAL
81,818
SVC
0
VAT
8,182

Credit Card
90,000
Total
90,000

☑여신전문 금융업법 개정안에 의거하여
교환 및 환급은 결제 후 카드와 영수증
을 반드시 제시하여 가능합니다.
2024-06-27 11:11
999

35, Jungmungwangwang-ro 72, Seogwipo
616-85-1062 PRESIDENT:Kim Tae Hong
PHONE:82-(64)731-1000
HOTEL LOTTE CO.,LTD.
================================
Payment Detail
Credit Card
90,000
(*)/**
Approval No
11118957(일시불)
================================
2024070107111131111111111111111111111111111111